<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chiriboga_Airplane.jnlp">
  <information>
    <title>Chiriboga_Airplane</title>
    <vendor>Gonzalo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chiriboga_Airplane.jar" size="10569" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Chiriboga_Airplane" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chiriboga_airplane.Chiriboga_Airplane"  name="Chiriboga_Airplane" />
  <update check="always"/>
</jnlp>
